07/31/20,19:18:01 PM,Labor,200.0
07/31/20,19:18:15 PM,Shampoo,300.0
07/31/20,19:18:25 PM,Bulb,100.0
07/31/20,19:18:44 PM,Jericans,200.0
07/31/20,19:18:55 PM,Basin,150.0
07/31/20,19:19:09 PM,Sindano,20.0
07/31/20,19:19:19 PM,Beula,250.0
07/31/20,19:19:29 PM,Movit,350.0
07/31/20,19:19:42 PM,Comb(wooden),200.0
07/31/20,19:19:57 PM,Comb (Plastic),70.0
07/31/20,19:20:09 PM,Towels,400.0
07/31/20,19:20:22 PM,Biro Pen,10.0
07/31/20,19:20:33 PM,Ruler,25.0
07/31/20,19:20:46 PM,Exercise Book,35.0
07/31/20,19:21:05 PM,Msafi Powder,40.0
07/31/20,19:21:21 PM,Plastic carpet,450.0
07/31/20,19:21:32 PM,Dust Pan,30.0
07/31/20,19:21:44 PM,Crotchet,130.0
07/31/20,19:22:00 PM,Nails,40.0
08/09/20,12:36:56 PM,Vichana,100.0
08/09/20,12:37:20 PM,Kichana,20.0
08/09/20,12:37:31 PM,Kichana,20.0
08/09/20,12:37:46 PM,Shampoo,50.0
08/10/20,19:44:25 PM,kabati,5000.0
08/10/20,19:44:33 PM,labor,500.0
08/10/20,19:44:47 PM,kioo,1400.0
08/10/20,19:45:03 PM,blowdryer,4000.0
08/10/20,19:45:11 PM,ndoo,100.0
08/10/20,19:45:31 PM,sink(stand),900.0
08/10/20,19:52:29 PM,sink,1200.0
08/10/20,19:52:41 PM,stand,250.0
08/10/20,19:52:58 PM,rolllers,400.0
